
<nav  class="navbar navbar-expand-lg navbar-light bg-light" *ngIf="loginInfo().isLogiran">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="https://www.fit.ba/lms/css/img/logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li  class="nav-item active">
          <a class="nav-link" routerLink="/home">Home</a>
        </li>
        <li *ngIf="loginInfo().isLogiran" class="nav-item">
          <a class="nav-link" routerLink="/studenti">Studenti</a>
        </li>

        <li class="nav-item dropdown" >
          <a class="nav-link dropdown-toggle" href="#" id="navbarLogiraniKorisnikLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           <img class="profilna-slika" src="{{loginInfo().autentifikacijaToken.korisnickiNalog.slika_korisnika}}"> {{loginInfo().autentifikacijaToken.korisnickiNalog.korisnickoIme}}
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarLogiraniKorisnikLink">
            <li><a class="dropdown-item" routerLink="/postavke-profila">Postavke profila</a></li>
            <li><a class="dropdown-item" (click)="logoutButton()">Odjava</a></li>
          </ul>
        </li>


      </ul>
    </div>
  </div>
</nav>


<router-outlet></router-outlet>
