#porukeKontejnerDiv{
	top:10px;
	right:10px;
	position: fixed;
	width: 400px;
	/*background-color: beige;*/
}

.porukaInfo{
	color: #0c5460;
	background-color: #d1ecf1;
	padding: .75rem 1.25rem;
	margin-bottom: 1rem;
	border: 1px solid  #bee5eb;
	border-radius: .25rem;
	transition: 1s;
}


.porukaWarning{
	color: #856404;
	background-color: #fff3cd;
	padding: .75rem 1.25rem;
	margin-bottom: 1rem;
	border: 1px solid  #ffeeba;
	border-radius: .25rem;
	transition: 1s;
}

.porukaSuccess{
	color: #155724;
	background-color: #d4edda;
	padding: .75rem 1.25rem;
	margin-bottom: 1rem;
	border: 1px solid  #c3e6cb;
	border-radius: .25rem;
	transition: 1s;
}

.porukaError{
	color: #721c24;
	background-color: #f8d7da;
	padding: .75rem 1.25rem;
	margin-bottom: 1rem;
	border: 1px solid  #f5c6cb;
	border-radius: .25rem;
	transition: 1s;
}